<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/btn_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="always"/>

    <item android:id="@+id/btn_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"
        app:showAsAction="always"/>

</menu>